export NET_ID="172.30"
export WORKDIR="/usr/local/share"
export PASSWD="9ol.8ik,"
export QUORUM="3"
export TRY="10"

export THIS_IP=$(${WORKDIR}/get-this-ip.sh ${NET_ID})
export ID=$(echo $HOSTNAME | awk -F '-' '{print $2}' | awk -F '.' '{print $1}')
export ALIAS=$(echo $HOSTNAME | awk -F '-' '{print $1}')
[ -e /etc/cluster ] || mkdir -p /etc/cluster
export ETC="/etc/cluster"
echo $THIS_IP > $ETC/this.ip 
